<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
    @font-face {
        font-family: Candara;
        src: url("Candara.ttf");
    } h1 {
        text-align: center;
        font-weight: normal;
    } form {
        width: 600px;
        min-height: 600px;
        padding: 24px;
        background: gold;
        margin: 36px auto;
        border: 1px solid goldenrod;
        box-shadow: 2px 3px 6px goldenrod;
        border-radius: 18px;
        font: 14pt/1.2em Candara;
    } fieldset {
        margin-top: 18px;
    } #personal input, #submit {
        width: 100%;
        height: 24px;
        margin-bottom: 12px;
    }
</style>
</head>

<body>
    <form action="https://formsubmit.co/guevak4@unlv.nevada.edu" method="POST">
    <h1>Contact Us</h1>
		<lable>First name</lable><br/>
		<input type="text" id="fname" value="First name"/><br />
		<label for="lname">Last name</label><br />
		<input type="text" id="lname" value="Last name"/> <br />
		
	<fieldset>
		<legend> Reason for contacting us</legend>
			<input type="radio" name="services" id="design" value="Design"/>
			<label for="design">Design services</label> <br />
		
			<input type="radio" name="services" id="consulting" value="Design"/>
			<label for="consulting">Consulting</label> <br />
		
			<input type="radio" name="services" id="UXD" value="User Experience Design"/>
			<label for="design">User experience design</label>
	</fieldset>
	
	<fieldset>
		<legend>Operating system</legend>	
			<input type="checkbox" name="os" id="macos" value="MacOS" />
			<lable for="macos">Macintosh</lable><br />
			<input type="checkbox" name="os" id="windows" value="Windows" />
			<lable for="windows">Windows</lable><br />
			<input type="checkbox" name="unix" id="unix" value="UNIX" />
			<lable for="unix">UNIX</lable>
	</fieldset>
		
	<fieldset>
		<legend>Time frame</legend>
			<select multiple>
				<option value="">When do you want to start working with us</option>
				<option value="month">This month</option>
				<option value="quarter">This quarter</option>
				<option value="year">This year</option>
				<option value="not sure">Not sure</option>
			</select>
	</fieldset>
		
		<input type="submit" value="Submit" />
    </form>
</body>
</html>
