<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment 5 Tables</title>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
	 * {margin: 0; padding: 0;
    } @font-face {
        font-family: 'Fascinate';
		font-style: normal;
        src: url(https://fonts.gstatic.com/s/fascinate/v22/z7NWdRrufC8XJK0IIElS3bzRZv-drrOg.woff2) format('woff2');
		font-weight: 400;
	} body {
		background-color: whitesmoke;
	} #page {
		width: 928px;
		height: 1700px;
		background: white;
		boarder: 1px solid darkgray;
		margin: 0 auto;
	} #banner {
		width: 100%;
		margin: 0;
		float: none;
		box-shadow: none;
		boarder: none;
	}
 } .zoom {
        background: url("../Tutorial 4 Portfolio/thumb-tulip.jpg");
        background-size: 100%;
        background-position: center;
	} li:hover {
		transform: scale(1.10);
        transition: transform 0.5s;
	}
    } .zoom:hover {
        background-size: 105%;
        transition: background-size 0.5s;
	} li {
        font: 14pt/2.0em 'oswald';
  		list-style: none;
		display:flex;
		justify-content: center;
		align-items:center;
		height 100vh;
		float: left;
        height: 40px;
        text-align: center;
		width: 90%;
        margin-top: -4px;
		margin-left: -50px;
	} ul {
		display:flex;
		justify-content: center;
		align-items:center;
		height 100vh;
		float: left;
        height: 40px;
        text-align: center;
        background: pink;
		width: 100%;
        margin-top: -4px;
		margin-left: 0px;
    } a li {
        color: black;
    } a {
        text-decoration: none;
    } a li:hover {
        background: rgba(169,225,245,0.50);
	} h1 {
        font: 48pt/1.4em 'fascinate', static;
        text-align: center;
        text-shadow: 2px 3px 6px pink;
		margin-top: 70px
	} table {
		font-style: normal;
		width: 78%;
		border: 1px solid grey;
		margin: 20px auto;
		box-shadow: 2px 3px 6px pink;
		border-collapse: collapse;
		font-family: 'oswald';
		font-style: normal;
        src: url(https://fonts.gstatic.com/s/fascinate/v22/z7NWdRrufC8XJK0IIElS3bzRZv-drrOg.woff2) format('woff2');
		font-weight: 400;
		margin-top: 70px;
		//background: url("pink-light.png"), 25%;
	} td, th {
		height: 30px;
	} #th2 {
		font: 24px/1.4em 'oswald';
		height: 20px;
		position: sticky;
		background-color: lightyellow;
		top: 0;
	} td{
		height: 90px;
		padding: 8px 30px;
	}tr:nth-child(2n+3) {
		background: rgba(255,20,147,0.09);
	} tr:nth-child(1) {
		background: pink;
		font: 35px/1.4em 'oswald';
		height: 70px;
	}
</style>
</head>

<body>
	<div id="page">
<img src="banner1.jpg" alt="banner1" class="banner" id="banner" 
/>
        <ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="Meet-Keilly.html">Welcome Message</a></li>
			<li><a href="KeillyGportfolio1.html">Portfolio</a></li>
			<li><a href="guevarakeilly_assignment-5-tables.html">Portfolio Descriptions</a></li>
			<li><a href="guevarakeilly_grids.html">Photography Grid</a></li>
			<li><a href="guevarakeilly-contact.html">Contact Form</a></li> 
        </ul>
		
<h1>Keilly Guevara Flores</h1>

		<table>
		<tr>
			<th colspan="3">Portfolio Descriptions</th>
		</tr>
		<tr id="th2">
			<th>#</th>
			<th>Image</th>
			<th>Description</th>
  </tr>
		<tr>
		  <td>1</td>
			<td><a href="littlelamp.png">Little Lamp Comic Cover</a></td>
			<td>April 7, 2025. 2550 x 3300px. Scanned ink drawing, colored in Adobe Photoshop. GRC 315 Illustration I, Comic Book Cover.</td>
		</tr>
		<tr>
			<td>2</td>
			<td><a href="familialschism.png">Familial Schism Character Design</a></td>
			<td>April 29, 2025. 6000 x 4000px. Digital illustration, Adobe Photoshop. GRC 316 Digital Illustration I, Character Design.</td>
		</tr>
		<tr>
			<td>3</td>
			<td><a href="ladyinbluedress.png">Illustration Of A Lady In Blue</a></td>
			<td>May 2, 2025. 2550 x 3300px. Scannned physical drawing, colored in Adobe Photoshop. GRC 316 Digital Illustration I, From Physical to Digital Drawing (1/3).</td>
		</tr>
		<tr>
			<td>4</td>
			<td><a href="ladyinreddress.png">Illustration Of A Lady In Red</a></td>
			<td>May 2, 2025. 2550 x 3300px. Scannned physical Drawing, colored in Adobe Photoshop. GRC 316 Digital Illustration I, From Physical to Digital Drawing (2/3).</td>
		</tr>
		<tr>
			<td>5</td>
			<td><a href="perfumeproject.png">Perfume Project</a></td>
			<td>May 1, 2025. 2550 x 3300px. Edited collection of images using a Rebel T7 camera, Adobe Photoshop, and Lightroom. ART 333 Beginning Photography For Graphic Design, Product Project.</td>
		</tr>
		<tr>
			<td>6</td>
			<td><a href="portrait1.png">Portrait Project Image 1</a></td>
			<td>March 4, 2025. 2550x3300px. Edited collection of images using a Rebel T7 camera, Adobe Photoshop, and Lightroom. ART 333 Beginning Photography For Graphic Design, Portrait Project. (1/3).</td>
		</tr>
		<tr>
			<td>7</td>
			<td><a href="portraitproject2.png">Portrait Project Image 2</a></td>
			<td>March 4, 2025. 2550x3300px. Edited collection of images using a Rebel T7 camera, Adobe Photoshop, and Lightroom. ART 333 Beginning Photography For Graphic Design, Portrait Project. (2/3).</td>
		</tr>
		<tr>
			<td>8</td>
			<td><a href="portraitproject3.png">Portrait Project Image 3</a></td>
			<td>March 4, 2025. 2550x3300px. Edited collection of images using a Rebel T7 camera, Adobe Photoshop, and Lightroom. ART 333 Beginning Photography For Graphic Design, Portrait Project. (3/3).</td>
		</tr>
	</table>
</div>
</body>
</html>
