<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
    * {margin: 0; padding: 0;
    } @font-face {
        font-family: 'Fascinate';
		font-style: normal;
        src: url(https://fonts.gstatic.com/s/fascinate/v22/z7NWdRrufC8XJK0IIElS3bzRZv-drrOg.woff2) format('woff2');
		font-weight: 400;
    } h1 {
        font: 48pt/1.4em fascinate;
        text-align: center;
        text-shadow: 1px 2px 3px pink;
        margin: 24px 0;
    } #textbox {
        width: 1024px;
        height: 928px;
        margin: 0 auto;
        background: whitesmoke;
        box-shadow: 2px 3px 6px gainsboro;
        border: 1px solid gainsboro;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		algin-items: center;animation-delay:
	 } figure {
        margin: 24px;
    } img, .zoom {
        width: 200px;
        height: 200px;
        border: 1px solid gray;
        box-shadow: 2px 3px 6px gray;
        transition: transform 0.5s;
    } figcaption {
        font: 12pt/1.4em oswald;
        margin-top: 3px;
   }
    } .zoom {
        background: url("../Tutorial 4 Portfolio/thumb-tulip.jpg");
        background-size: 100%;
        background-position: center;
    } img:hover {
        transform: scale(1.03);
        transition: transform 0.5s;
	} li:hover {
		transform: scale(1.10);
        transition: transform 0.5s;
	}
    } .zoom:hover {
        background-size: 105%;
        transition: background-size 0.5s;
	} li {
        font: 14pt/1.0em 'oswald';
        list-style: none;
		display:flex;
		justify-content: center;
		align-items:center;
        float: left;
        text-align: center;
		height 100vh;
		float: left;
        height: 40px;
        text-align: center;
		width: 95.7%;
		white-space: nowrap;
	} ul {
		display:flex;
		justify-content: center;
		align-items:center;
		height 100vh;
		float: left;
		background: pink;
		width: 18%;
        height: 43px;
		margin-top: 25px;
		//margin-left: 430px;
		margin: 10px;
		margin-left: -10px;
		display: center;
	 } a li {
        color: black;
    } a {
        text-decoration: none;
    } a li:hover {
        background: rgba(169,225,245,0.50);

</style>
</head>

<body>
    <h1>Portfolio</h1>
<div id="textbox">
        <!-- Leaves photo -->
        <figure>
			<a href="littlelamp.png">
			<img src="thumb-LittleLamp.png" alt="thumb-LittleLamp"/>
			</a>
			<figcaption>
            The Little Lamp Comic Cover
		  </figcaption>
   	 </figure>
	<figure>
		<a href="familialschism.png">
		<img src="thumb-familialschism.png" alt="thumb-portrait1"/>
		</a>
		<figcaption>
            Familial Schism Character Design
		</figcaption>
       	 </figure>
		<figure>
		<a href="ladyinbluedress.png">
		<img src="thumb-ladyinbluedress.png" alt="thumb-ladyinbluedress"/>
		</a>
		<figcaption>
          Illustration Of A Lady In Blue
		</figcaption>
  </figure>
	<figure>
		<a href="ladyinreddress.png">
		<img src="thumb-ladyinreddress.png" alt="thumb-ladyinreddress"/>
		</a>
		<figcaption>
          Illustration Of A Lady In Red
		</figcaption>
  </figure>
	<figure>
		<a href="perfumeproject.png">
		<img src="thumb-perfumeproject.png" alt="thumb-perfumeproject"/>
		</a>
		<figcaption>
            Perfume Project
		</figcaption>
       	 </figure>
	<figure>
		<a href="portrait1.png">
		<img src="thumb-portrait1.png" alt="thumb-portrait1"/>
		</a>
		<figcaption>
          Portrait Project Image 1
		</figcaption>
  </figure>
	<figure>
		<a href="portraitproject2.png">
		<img src="thumb-portraitproject2.png" alt="thumb-portraitproject2"/>
		</a>
		<figcaption>
          Portrait Project Image 2
		</figcaption>
  </figure>
	<figure>
		<a href="portraitproject3.png">
		<img src="thumb-portraitproject3.png" alt="portraitproject3"/>
		</a>
		<figcaption>
          Portrait Project Image 3
		</figcaption>
  </figure> 
		<ul>
       <li><a href="guevarakeilly_assignment-5-tables.html">Portfolio Descriptions</a></li>
		</ul>
    </div> 
			
</body>
</html>
