<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Meet-Keilly</title>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
	@font-face {
  font-family: 'Fascinate';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/fascinate/v22/z7NWdRrufC8XJK0IIElS3bzRZv-drrOg.woff2) format('woff2');
	} body {
		background: whitesmoke;
	} #page {
		width: 928px;
		height: 1228px;
		background: white;
		boarder: 1px solid darkgray;
		margin: 0 auto;
	} #banner {
		width: 100%;
		margin: 0;
		float: none;
		box-shadow: none;
		boarder: none;
	} h1 {
        font: 48pt/1.4em 'fascinate', static;
        text-align: center;
        text-shadow: 2px 3px 6px pink;
	} p {
		font: 14pt/1.4em 'oswald', sans-serif;
		font-style: thin;
		width: 768px;
		margin: 18px auto;
		margin-top: 60px;
	} .text-img {
		width: 20%;
		float: left;
		margin: 6px 24px 24px 0;
		boarder: none;
		box-shadow: none;
		margin-top: -35px
	} video {
		margin: 96px auto;
		display: block;
		box-shadow: 2px 3px 6px dimgray;
		margin-top: 65px;
	}
 } .zoom {
        background: url("../Tutorial 4 Portfolio/thumb-tulip.jpg");
        background-size: 100%;
        background-position: center;
	} li:hover {
		transform: scale(1.10);
        transition: transform 0.5s;
	}
    } .zoom:hover {
        background-size: 105%;
        transition: background-size 0.5s;
	} li {
        font: 14pt/2.0em 'oswald';
  		list-style: none;
		display:flex;
		justify-content: center;
		align-items:center;
		height 100vh;
		float: left;
        height: 40px;
        text-align: center;
		width: 95.7%;
        margin-top: -4px;
		margin-left: -90px;
	} ul {
		display:flex;
		justify-content: center;
		align-items:center;
		height 100vh;
		float: left;
        height: 40px;
        text-align: center;
        background: pink;
		width: 95.7%;
        margin-top: -4px;
		margin-left: 0px;
    } a li {
        color: black;
    } a {
        text-decoration: none;
    } a li:hover {
        background: rgba(169,225,245,0.50);
	} .welcome {
		margin-top: 70px;
}
</style>
</head>

<body>
	<div id="page">
<img src="banner1.jpg" alt="banner1" class="banner" id="banner"/>
		  <ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="Meet-Keilly.html">Welcome Message</a></li>
			<li><a href="KeillyGportfolio1.html">Portfolio</a></li>
			<li><a href="guevarakeilly_assignment-5-tables.html">Portfolio Descriptions</a></li>
			<li><a href="guevarakeilly_grids.html">Photography Grid</a></li> 
        </ul>
		
<h1 class="welcome">Wellcome</h1>
<p><img src="mr-goldrich-present.png" alt="star" class="text-img" id=".text-image" /> Here is a short welcome trailer! You will also find an animated logo I created in my Illustration class. I added a theme song to accompany it, this was my first time using GarageBand, I hope you enjoy it! </p>
	<video width="640" height="360" controls poster="kglogo.png">	
 		 <source src="compressed-welcome-message.mp4" type="video/mp4">
</video>
</div>
</body>
</html>
